cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Atlas Vivo MILK - Dados Territoriais"
type: dataset
authors:
  - given-names: "Associação"
    family-names: "MILK"
    affiliation: "Associação MILK - Movimento de Intervenções e Linguagens Kulturais e Arte"
  - given-names: "Eduardo Maurício Vieira Cabral e"
    family-names: "Araujo"
    orcid: "https://orcid.org/0009-0004-9132-2925"
    affiliation: "Associação MILK"
version: 1.0.0
license: CC-BY-SA-4.0
repository-code: "https://github.com/milkivc/atlas-datasets"
keywords: ["folclore", "património imaterial", "lendas", "geodados", "Portugal", "datasets", "geoespacial", "shapefile", "KML", "CSV"]
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"